{
  "name": "es-arguments",
  "version": "1.0.0",
  "description": "Get the argument names of any es method",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "recast": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
